{
  "name": "JSON",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.12.3",
    "page": "^1.11.4",
    "pouchdb": "^7.1.1",
    "rfc6902": "^3.0.4"
  },
  "devDependencies": {
    "jasmine-core": "^3.4.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1"
  }
}
